set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green]#(tmux-mem-cpu-load 1) #[]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") %a%l:%M:%S %p %Y-%m-%d'

set -g status-fg white
set -g status-bg default

set-option -g prefix C-a
bind-key C-a last-window

set -g base-index 1
set -s escape-time 0

setw -g aggressive-resize on

bind-key a send-prefix

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg black
set-window-option -g automatic-rename

# rm mouse mode fail
# set -g mode-mouse off

# color
set -g default-terminal "screen-256color"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
